<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(207, 47, 66, 1) 0%,
          rgba(49, 49, 255, 1) 65%,
          rgba(148, 236, 254, 1) 100%
        );
      }
      th {
        padding: 5px;
        font-size: 15px;
        text-align: center;
        border: 2px solid;
        background-color: rgb(245, 229, 199);

      }
      td {
        padding: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 1px solid;
        background-color: white;
      }
      table {
          
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        justify-content: center;
        display: flex;
        margin-top: 2%;
        margin-bottom: 3%;
        align-items: center;
      }
      footer {
        position: fixed;
            padding: 10px 10px 0px 10px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            bottom: 0;
            width: 97%;
            height: 40px;
      }

    </style>
  </head>
  <body style="margin-left: 3%; margin-right: 3%;">
    <header>
          <h1 style="text-align: center; color: white;">
            Plano de Estudos</h1>

        <img
            src="./Images/cronograma.png"
            alt="cronograma"
            max-width="100%"
            height="200px"
            width="400px"
          />

    </header>
      <table style="width: 100%;">
        <colgroup>
            <col span="0" style="width: 12.5%;">
            <col span="1" style="width: 12.5%;">
            <col span="2" style="width: 12.5%;">
            <col span="4" style="width: 12.5%;">

         </colgroup>
        <thead>
          <th>
            <img src="./Images/relogio.png" alt="relogio" width="30px" srcset="" />
          </th>
          <th>SEGUNDA</th>
          <th>TERÇA</th>
          <th>QUARTA</th>
          <th>QUINTA</th>
          <th>SEXTA</th>
          <th>SÁBADO</th>
          <th>DOMINGO</th>
        </thead>
        <tbody>
          <tr>
            <td>07:00 - 11:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>11:00 - 13:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>13:00 - 17:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>17:00 - 19:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>19:00 - 21:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>21:00 - 23:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </body>
  <footer style="text-align: end;">
    <b>Data: 17-03-2022 - Projeto GrowDev </b>

  </footer>
</html>
