<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Página 3</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(207, 47, 66, 1) 0%,
          rgba(49, 49, 255, 1) 65%,
          rgba(148, 236, 254, 1) 100%
        );

      }

      td, th {
        padding: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 1px solid;
        background-color: white;
      }
      table {
          
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        justify-content: center;
        display: flex;
        margin-top: 2%;
        margin-bottom: 2%;
        align-items: center;
      }
      footer {
            padding: 10px 10px 0px 10px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            bottom: 0;
            width: 102%;
            height: 40px;
      }

    </style>
  </head>
  <body style="margin-left: 3%; margin-right: 3%;">
    <header>
        <nav>
          <a href="./página1.html" style="color: black; font-size: 20px; padding-right: 50px;" target="_blank" ><u> Página 2</u></a>
          <a href="./página2.html" style="color: black; font-size: 20px;" target="_blank"><u> Página 3</u></a>
        </nav>
      </header>
      <section style="align-items: center;">
      <table style="width: 24%; float: left; margin-right: 3%;">
        <colgroup>
            <col span="0" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
         </colgroup>
        <tbody>
            <tr>
                <td colspan="3" style="padding-top: 40px; padding-bottom: 40px;"></td>
            </tr>
          <tr>
            <td style="padding-top: 40px; padding-bottom: 40px;"></td>
            <td style="padding-top: 40px; padding-bottom: 40px;"></td>
            <td style="padding-top: 40px; padding-bottom: 40px;"></td>
        </tr>
          <tr>
              <td style="padding-top: 40px; padding-bottom: 40px;"></td>
              <td style="padding-top: 40px; padding-bottom: 40px;"></td>
              <td style="padding-top: 40px; padding-bottom: 40px;"></td>
          </tr>
        </tbody>
      </table>
      <table style="width: 24%; float: left;">
        <colgroup>
            <col span="0" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
            <col span="2" style="width: 33.33%;">

         </colgroup>
        <tbody>
            <tr>
                <td rowspan="4" style="padding-top: 40px; padding-bottom: 40px;"></td>
                <td style="padding-top: 40px; padding-bottom: 40px;"></td>
                <td style="padding-top: 40px; padding-bottom: 40px;"></td>
            </tr>
          <tr>
            <td style="padding-top: 40px; padding-bottom: 40px;"></td>
            <td style="padding-top:40px; padding-bottom: 40px;"></td>
            
        </tr>
          <tr>
              <td style="padding-top: 40px; padding-bottom: 40px;"></td>
              <td style="padding-top: 40px; padding-bottom: 40px;"></td>
              
            </tr>
        
        </tbody>
      </table>
      <table style="width: 44%;">
        <colgroup>
            <col span="0" style="width: 20%;">
            <col span="1" style="width: 20%;">
            <col span="2" style="width: 20%;">
            <col span="3" style="width: 20%;">
            <col span="4" style="width: 20%;">
         </colgroup>
        <tbody>
            <tr>
                <td colspan="5" style="padding-top: 50px; padding-bottom: 50px;"></td>
            </tr>
          <tr>
            <td rowspan="4" style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td style="padding-top: 50px; padding-bottom: 50px;"></td>
          
        </tr>
          <tr>
              <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
              <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
              <td rowspan="2" style="padding-top: 50px; padding-bottom: 50px;"></td>
              <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
          </tr>
          <tr>
            <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
        </tr>
        <tr>
            <td colspan="3" style="padding-top: 50px; padding-bottom: 50px;"></td>
            <td  style="padding-top: 50px; padding-bottom: 50px;"></td>
        </tr>
        </tbody>
      </table>
    </section>
    </body>
</html>
