<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Página 2</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(207, 47, 66, 1) 0%,
          rgba(49, 49, 255, 1) 65%,
          rgba(148, 236, 254, 1) 100%
        );
      }

      td, th {
        padding: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 1px solid;
        background-color: white;
      }
      table {
          
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        justify-content: center;
        display: flex;
        margin-top: 2%;
        margin-bottom: 3%;
        align-items: center;
      }
      footer {
        position: fixed;
            padding: 10px 10px 0px 10px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            bottom: 0;
            width: 97%;
            height: 40px;
      }

    </style>
  </head>
  <body style="margin-left: 3%; margin-right: 3%;">
    <header>
        <nav>
          <a href="./página1.html" style="color: black; font-size: 20px; padding-right: 50px;" target="_blank" ><u> Página 1</u></a>
          <a href="./página3.html" style="color: black; font-size: 20px;" target="_blank"><u> Página 3</u></a>
        </nav>
      </header>
      <table style="width: 100%; margin-bottom: 15px;">
        <colgroup>
            <col span="0" style="width: 25%;">
            <col span="1" style="width: 75%;">
         </colgroup>
        <tbody>
            <tr>
                <td colspan="2" style="padding-top: 30px; padding-bottom: 30px;">Topo</td>
            </tr>
          <tr>
            <td style="padding-top: 200px; padding-bottom: 200px;">Menu</td>
            <td colspan="2" style="padding-top: 200px; padding-bottom: 200px;">Conteúdo</td>
          </tr>
          <tr>
              <td colspan="2" style="padding-top: 30px; padding-bottom: 30px;">Rodapé</td>
          </tr>
        </tbody>
      </table>
    </body>
  <footer style="text-align: end;">
    <b>Data: 17-03-2022 - Projeto GrowDev </b>
  </footer>
</html>
