<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <title>Pagina 1</title>
    <style>
      body {
        background: linear-gradient(
          90deg,
          rgba(207, 47, 66, 1) 0%,
          rgba(49, 49, 255, 1) 65%,
          rgba(148, 236, 254, 1) 100%
        );
      }

      td, th {
        padding: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        border: 1px solid;
        background-color: white;
        font-size: 30px;
      }
      table {
          
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
      }

      header {
        justify-content: center;
        display: flex;
        margin-top: 1%;
        margin-bottom: 2%;
        align-items: center;
      }
      footer {
        position: fixed;
            padding: 10px 10px 0px 10px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            bottom: 0;
            width: 94%;
            height: 40px;
      }

    </style>
  </head>
  <body style="margin-left: 5%; margin-right: 5%;">
    <header>
      <nav>
        <a href="./p치gina2.html" style="color: black; font-size: 20px; padding-right: 50px;" target="_blank" ><u> P치gina 2</u></a>
        <a href="./p치gina3.html" style="color: black; font-size: 20px;" target="_blank"><u> P치gina 3</u></a>
      </nav>
    </header>
      <table style="max-width: 100%; margin-bottom: 15px; width: 1000px; height: 150px;">
        <colgroup>
            <col span="0" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
            <col span="2" style="width: 33.33%;">
         </colgroup>
        <tbody>
            <tr>
                <td style="text-align: start;">1</td>
                <td style="text-align: start;">2</td>
                <td style="text-align: start;">3</td>
            </tr>
          <tr >
            <td>4</td>
            <td>5</td>
            <td>6</td>
          </tr>
          <tr>
            <td style="text-align: end;">7</td>
            <td style="text-align: end;">8</td>
            <td style="text-align: end;">9</td>
          </tr>
        </tbody>
      </table>
      <table style="max-width: 100%; margin-bottom: 15px; width: 1000px; height: 150px;">
        <colgroup>
            <col span="0" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
            <col span="2" style="width: 33.33%;">

         </colgroup>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
          <tr>
            <td colspan="3">4</td>
          </tr>
          <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
          </tr>
        </tbody>
      </table>
      <table style="max-width: 100%; margin-bottom: 15px; width: 1000px; height: 150px;;">
        <colgroup>
            <col span="0" style="width: 33.33%;">
            <col span="1" style="width: 33.33%;">
            <col span="2" style="width: 33.33%;">

         </colgroup>
        <tbody>
            <tr>
                <td style="text-align: start;">1</td>
                <td style="text-align: start;">2</td>
               <td rowspan="3">3</td>
            </tr>
          <tr>
            <td colspan="2">4</td>
          </tr>
          <tr>
            <td style="text-align: start;">5</td>
            <td style="text-align: start;">6</td>
          </tr>
        </tbody>
      </table>
    </body>
  <footer style="text-align: end;">
    <b>Data: 17-03-2022 - Projeto GrowDev </b>
  </footer>
</html>
